# Traveler

./: .gitignore  Traveler.sln
.github/workflows/: unit-tests.yml
Traveler/: Cartograph.cs  INavigator.cs  IRuler.cs  Map.cs  Path.cs  Traveler.csproj
Traveler.UnitTest/: CartographTest.cs  GlobalSuppressions.cs  PathTests.cs  Traveler.UnitTest.csproj
Traveler.UnitTest.Lib/: Create.cs  Traveler.UnitTest.Lib.csproj
Traveler.UnitTest/Objects/: ConnectionTest.cs  EnterPointTest.cs  NodeTest.cs  ShortcutTest.cs  StepTest.cs
Traveler/Base/: INodeMap.cs
Traveler/Exceptions/: InvalidConnectionException.cs  TravelerException.cs
Traveler/Objects/: Connection.cs  EnterPoint.cs  Node.cs  SearchStep.cs  Shortcut.cs  Step.cs
Traveler/PathFinding/: Finder.cs  SearchCursor.cs  SearchHead.cs
